<html>

    <head>
        <title>main page</title>
        <meta charset="UTF-8">
        
        <style>
            body{background:#b3ffd9}
            .head{background: #80e5ff;color:white;text-align:center}
            li{font-size: 22px;padding: 5px}
            p{font-size: 22px;padding-left: 5px}
            h2{color: red}
        </style>
        
    </head>
    
    <body>
        
        <div class="head">
                <h1>Artificial Intelligence topic</h1>
        </div>



        <div>
                <ol>
                <li><a href="index.html">About artificial intelligence</a></li>
                <li><a href="part1.html">What is artificial intelligence</a></li>
                <li><a href="part2.html">Artificial intelligence features</a></li>
                <li><a href="part3.html">Artificial intelligence areas</a></li>
                <li><a href="part4.html">Artificial intelligence applications</a></li>
                </ol>
        </div>



            <br>

                <center><h2>About artificial intelligence?</h2>
                <img src="comp5.jpg" alt="AI image" width="400px" height="200px"></center>
                <p>According to the father of Artificial Intelligence, John McCarthy, it is “The science and engineering of making intelligent machines, especially intelligent computer programs”.
                Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.
                AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems.
                </p>

            <br>
        

        
            
        
        
    
        
    </body>

</html>
